<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>64.0</x>
			<y>122.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>169.0</x>
			<y>120.0</y>
		</state>
		<state id="2" name="q2">
			<x>259.0</x>
			<y>123.0</y>
		</state>
		<state id="3" name="q3">
			<x>341.0</x>
			<y>126.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>294.0</x>
			<y>205.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>A</pop>
			<push>AA</push>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<pop>Z</pop>
			<push>AZ</push>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read/>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>