<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>76.0</x>
			<y>145.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>188.0</x>
			<y>67.0</y>
		</state>
		<state id="2" name="q2">
			<x>188.0</x>
			<y>67.0</y>
		</state>
		<state id="3" name="q3">
			<x>310.0</x>
			<y>61.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>192.0</x>
			<y>225.0</y>
		</state>
		<state id="5" name="q5">
			<x>192.0</x>
			<y>225.0</y>
		</state>
		<state id="6" name="q6">
			<x>317.0</x>
			<y>229.0</y>
		</state>
		<state id="7" name="q7">
			<x>422.0</x>
			<y>225.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop/>
			<push>X</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<pop>X</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>c</read>
			<pop>X</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read/>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>